# spring-confluence-rag-starter

./: .gitignore  README.md  pom.xml
apps/spring-boot-3-app/: pom.xml
apps/spring-boot-3-app/src/main/java/io/graversen/springboot3app/: SpringBoot3Application.java
apps/spring-boot-3-app/src/main/java/io/graversen/springboot3app/configuration/: ApplicationConfiguration.java  ExampleRunner.java
apps/spring-boot-3-app/src/main/resources/: application.yml
docker/: MinimalJRE21.Dockerfile  docker-compose-develop.yml
libraries/spring-confluence-rag-starter/: pom.xml
libraries/spring-confluence-rag-starter/src/main/java/io/graversen/starter/spring/confluence/rag/: AiRagConfiguration.java  ChatModelProperties.java  ConfluenceApi.java  ConfluenceCitationsExtractor.java  ConfluenceConfiguration.java  ConfluenceContentFormatter.java  ConfluenceDtos.java  ConfluenceIngestor.java  ConfluenceMetadataExtractor.java  ConfluenceProperties.java  ConfluenceRagAutoConfiguration.java  DatabaseProperties.java  EmbeddingModelProperties.java  Html2MarkdownContentFormatter.java  OpenAiProperties.java  SpringConfluenceRagProperties.java
